server.port=9000

spring.datasource.url= jdbc:mysql://localhost:3306/sucursal?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update